.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    margin-top: 152px;
    margin-bottom: 37px;
  }

  &__pictures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    height: 256px;
    margin-bottom: 20px;

    &--first {
      grid-template-columns: 2fr 1fr;
    }

    &--third {
      grid-template-columns: 1fr 2fr;
    }

    @media (max-width: $large-screen-breakpoint) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: $small-screen-breakpoint) {
      height: 131px;
    }
  }

  &__img {
    height: 100%;
    border-radius: 8px;
    background-size: cover;

    &--img_1 {
      background: url("./../images/gallery/Layer\ 46@1\,5x.png") no-repeat center;
    }
  
    &--img_2 {
      background: url("./../images/gallery/Layer\ 47@1\,5x.png") no-repeat center;
    }

    &--img_3 {
      background: url("./../images/gallery/Layer\ 48@1\,5x.png") no-repeat center;
    }

    &--img_4 {
      background: url("./../images/gallery/Layer\ 50@1\,5x.png") no-repeat center;
    }

    &--img_5 {
      background: url("./../images/gallery/Layer\ 51@1\,5x.png") no-repeat center;
    }

    &--img_6 {
      background: url("./../images/gallery/Layer\ 49@1\,5x.png") no-repeat center;
    }
  }

  &__description {
    align-self: flex-start;
    margin-bottom: 40px;
    color: $main-text-color;
  }

  &__picture-title {
    font-weight: bold;
    color: $extra-color;
  }

  &__button {
    width: 154px;
    margin-bottom: 152px;

    color: $extra-color;

    &:hover {
      border-color: $btn-color;
      background-color: $btn-color;
      color: $main-color;
      box-shadow: 0 13px 27px rgba(0, 83, 181, 0.46);
    }
  }
}
